<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"  crossorigin="anonymous">
</head>
<body>
<style>
button {
  background-color: #82E3E8 ;
  border-radius:8px;
  font-size:20px;
}
.imgcontainer {
  text-align: left;
  
}
.or-seperator {
        margin: 50px 0 17px;
        text-align: center;
        border-top: 1px solid #e0e0e0;
    }
.or-seperator b {
                padding: 0 10px;
		width: 40px;
		height: 40px;
		font-size: 12px;
                font-color:#E7F4F5;
		text-align: center;
		line-height: 40px;
		background: #fff;
		display: inline-block;
                
                position: relative;
                top: -22px;
                z-index: 1;
    }
.btn{
     width:100%;
     border-radius:8px;
    
     }


</style>
<div class="container pt-2">
    <div class="row" >
      <div class="col-sm-1 col-sm-8 col-sm-3">
      <div class="card border-rounded text-center">
        <div class="card-header text-white font-weight-bold" style="background-color:#82E3E8;">
          <img src="logo.jpg" align=left width=8%>
            Sign in
             <button type="button" class="close" aria-label="Close">
              <span aria-hidden="true">&times;</span>
             </button>
        </div>
       <div class="card-body">
        <form>
         <div class="form-group">
          <div class="input-group-append">
           <input type="email" class="form-control" id="email" placeholder="mail@example.com" >
            <div class="input-group-text bg-transparent"><i class="fas fa-envelope"></i></div>
           </div>
         </div>
         <div class="form-group">
          <div class="input-group-append">
           <input type="password" class="form-control" id="pwd" placeholder="password" >
            <div class="input-group-text bg-transparent"><i class="fas fa-lock"></i></div>
          </div>
         </div>		
        <div class="form-group">
           <button type="submit" class="text-white font-weight-bold" style="width:100%;font-size:20px;">SIGN IN</button>
           <a href=# class="float-left text-secondary">Forgot your password?</a>
           <a href=# class="float-right text-secondary">Register!</a>
        </div>
        <div class="or-seperator text-secondary"><b>OR</b></div>
        <button type="button" class="btn text-white font-weight-bold" style= "background-color:#4e71ba;font-size:22px;">f</button><br><br>
        <button type="button" class="btn text-white font-weight-bold" style= "background-color:#de5246;font-size:21px;font-family:Georgia">g</button><br><br><br>
        <button type="button"  class="btn text-white font-weight-bold" style="background-color:#c2ca34;font-size:22px;">&lt; EPAM LOGIN &gt;</button>
     </form>
   </div>
</div>
</body>
</html>
    
